/* start var */
:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* end var */
/* global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #fff;
  bottom: -38px;
  width: 14px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end component */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 3;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .toogle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toogle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toogle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 60%);
  }
  ul li a {
    padding: 15px !important;
  }
}

/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  position: relative;
  background-color: #1f2021;
  background: url("/template_2/img/landing.jpg");
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 0, 60%);
  left: 0;
  height: 100%;
  width: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  padding: 50px;
  top: 50%;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  color: white;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  max-width: 500px;
}
.landing h2 {
  font-weight: normal;
  line-height: 1.5;
  font-size: 32px;
  margin-bottom: 20px;
}
.landing p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.fa-angle-left {
  left: 30px;
}
.fa-angle-right {
  right: 30px;
}
.bullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.bullet li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.bullet li.active {
  background-color: var(--main-color);
}
@media (max-width: 760px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing i {
    display: none;
  }
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.serv-box {
  display: flex;
}
.serv-box i {
  margin-right: 50px;
}
@media (max-width: 760px) {
  .serv-box {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }
  .serv-box i {
    margin: 0 0 30px;
  }
}

.serv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.serv-box P {
  line-height: 2;
  color: #777;
}
@media (min-width: 760px) {
  .serv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
/* end services */
/* design */
.design {
  background-image: url(/template_2/img/design-features.jpg);
  background-size: cover;
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text,
.design .image {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design ul {
  list-style: none;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 20px;
}
@media (max-width: 760px) {
  .design .image {
    display: none;
  }
}
/* end design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle {
  display: flex;
  justify-content: center;
}
.shuffle li {
  padding: 10px;
}
.shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.img-container {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box .caption {
  position: absolute;
  padding: 20px;
  background-color: white;
  left: 0;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  padding-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.more {
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
}
/* end Portfolio */
/* start vid */
.vid {
  position: relative;
}
.vid::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.vid .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.vid .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.vid .text p {
  margin-bottom: 30px;
}
.vid .text button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
}
.vid video {
  width: 100%;
}
/* end vid */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 760px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/template_2/img/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats p {
  font-size: 14px;
}
/* end Stats */
/* start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .content img {
    margin: 0 auto 20px;
  }
}
.testi .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.testi p {
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: right;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.ski .prog-hoder {
  margin-bottom: 50px;
}
.ski .prog-hoder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.ski .prog-hoder .prog {
  height: 30px;
  background-color: #dedadc;
}
.ski .prog-hoder span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.ski .prog-hoder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  right: -18px;
  color: white;
  background-color: black;
}
.ski .prog-hoder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -15px;
  border-color: black transparent transparent;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/template_2/img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote p::before {
  content: open-quote;
}
.quote p::after {
  content: close-quote;
}
/* end quote */
/* start  pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.plans {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing li {
  padding: 20px;
  position: relative;
}
.pricing li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .foot a {
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px;
  margin: 30px auto;
  text-decoration: none;
}
.contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* end pricing */
/* start subscribe  */
.subscribe {
  background-image: url(/template_2/img/subscribe.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  padding: 10px 20px;
  color: white;
  border: none;
  border: 1px solid white;
  width: 130px;
  text-transform: uppercase;
  background-color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe  */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* end contact */
/* footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(/template_2/img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */

/* end */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */
/* inger */